.uEmail1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 5%;
    height: 44px;
    width: 80%;
    border-radius: 45px;
    background-color: #d9d9d9;
    border: 1px black solid;
}
.uPassword1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20%;
    margin-left: 5%;
    height: 44px;
    width: 80%;
    border-radius: 45px;
    background-color: #d9d9d9;
    border: 1px black solid;
}