.smallbox{
    background-color: #ffffee;
    height: 600px;
    width: 50%;    
    margin-top: 50px;
    margin-left: 25%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 20% 75%;
    border-radius: 45px;
    box-shadow: 1px 1px 70px;
}
.sideimg{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 600px;
    width: 370px;
    border-radius: 45px 0 0 45px;
}
.cName2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "cocogoose",sans-serif;
    font-weight: 1000;
    margin-left: 5%;
    color: #6d9773;
}
.sign{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 5%;
    font-family: "Inter",sans-serif;
    font-weight: 1000;
    color: #0c3b2e;
}
.up{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 27%;
    font-family: "Inter",sans-serif;
    font-weight: 1000;
    color: #0c3b2e;
    -webkit-text-stroke: 2px;
    -webkit-text-fill-color: transparent;
}
.flName{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 5%;
    height: 44px;
    width: 80%;
    border-radius: 45px;
    background-color: #d9d9d9;
    border: 1px black solid;
}
.uName{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20%;
    margin-left: 5%;
    height: 44px;
    width: 80%;
    border-radius: 45px;
    background-color: #d9d9d9;
    border: 1px black solid;
}
.uEmail{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 40%;
    margin-left: 5%;
    height: 44px;
    width: 80%;
    border-radius: 45px;
    background-color: #d9d9d9;
    border: 1px black solid;
}
.uPassword{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 60%;
    margin-left: 5%;
    height: 44px;
    width: 80%;
    border-radius: 45px;
    background-color: #d9d9d9;
    border: 1px black solid;
}
.signupbtn{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 80%;margin-left: 5%;/* margin-left: 10%; */
    height: 44px;
    width: 50%;
    border-radius: 45px;
    background-color: #ffba00;
    border: none;
    color: #ffffee;
    font-family: "coolvetica", sans-serif;
    font-weight: 550;
    font-size: large;
}
.loginbtn{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 95%;
    margin-left: 5%;
    height: 44px;
    width: 50%;
    border-radius: 45px;
    background-color: #ffffee;
    border: 4px #ffba00 solid;
    color: #ffba00;
    font-family: "coolvetica", sans-serif;
    font-weight: 550;
    font-size: large;
}